<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Modern Login Page | Apartments</title>
    <style>
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/360_F_281897358_3rj9ZBSZHo5s0L1ug7uuIHadSxh9Cc75.jpg');
            /* Đường dẫn tới ảnh của bạn */
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            /* Đặt opacity cho ảnh */
            z-index: -1;
            /* Để đảm bảo ảnh nằm phía sau nội dung */
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-in">
           <form action="#" th:action="@{/login}" method="post">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="text" placeholder="Username" name="username" required />
                 <input type="password" placeholder="Password" name="password" required />
                <a href="#">Forget Your Password?</a>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <p>APARTMENTS</p>
                    <div class="rounded-image" style="overflow: hidden;">
                    <img style="object-fit: cover;
						    width: 100%;
						    height: 100%;" 
						    src="images/Masterclass-Apartment-Image.jpg" alt="ImageBuilding">
                    </div>
                    
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scr.js"></script>
</body>

</html>